# 使用函式append() 合併與新增資料
## 將兩個DataFrame合併在一起

In [5]:
import pandas as pd
df_1 = pd.DataFrame({'A':["A1", "A2", "A3", "A4"],
                   'B':['B1','B2','B3','B4'],
                   'C':['C1','C2','C3','C4'],
                   'D':['D1','D2','D3','D4'],},
                 index=[0, 1, 2, 3])

df_2 = pd.DataFrame({'A':["A5", "A6", "A7", "A8"],
                   'B':["B5", "B6", "B7", "B8"],
                   'C':["C5", "C6", "C7", "C8"],
                   'D':["D5", "D6", "D7", "D8"],},
                 index=[4, 5, 6, 7])
df_1.append(df_2)

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4
4  A5  B5  C5  D5
5  A6  B6  C6  D6
6  A7  B7  C7  D7
7  A8  B8  C8  D8

## 合併兩個以上的DataFrame

In [6]:
df_3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                   'B':['B8', 'B9', 'B10', 'B11'],
                   'C':['C8', 'C9', 'C10', 'C11'],
                   'D':['D8', 'D9', 'D10', 'D11']},
                  index=[8, 9, 10, 11])
df_1.append([df_2, df_3])

      A    B    C    D
0    A1   B1   C1   D1
1    A2   B2   C2   D2
2    A3   B3   C3   D3
3    A4   B4   C4   D4
4    A5   B5   C5   D5
5    A6   B6   C6   D6
6    A7   B7   C7   D7
7    A8   B8   C8   D8
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## 使用參數ignore_index，建立新的index

In [7]:
df_4 = pd.DataFrame({'B':['B2', 'B3', 'B6', 'B7'],
                   'D':['D2', 'D3', 'D6', 'D7'],
                   'F':['F2', 'F3', 'F6', 'F7']},
                  index = [2, 3, 6, 7])
df_1.append(df_4)

     A   B    C   D    F
0   A1  B1   C1  D1  NaN
1   A2  B2   C2  D2  NaN
2   A3  B3   C3  D3  NaN
3   A4  B4   C4  D4  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [8]:
df_1.append(df_4, ignore_index=True)

     A   B    C   D    F
0   A1  B1   C1  D1  NaN
1   A2  B2   C2  D2  NaN
2   A3  B3   C3  D3  NaN
3   A4  B4   C4  D4  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

## 新增一筆資料的兩種方式
* loc\[索引值\] = \[資料1, 資料2...\]
* append({欄位1:資料1, 欄位2:資料2, ....})

In [9]:
df_1.loc[4] = ['A4', 'B4', 'C4', 'D4']
df_1

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4
4  A4  B4  C4  D4

In [10]:
df_1 = df_1.append({'A':'A5', 'B':'B5', 'C':'C5', 'D':'D5'}, ignore_index=True)
df_1

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4
4  A4  B4  C4  D4
5  A5  B5  C5  D5